# CodeTiger.Core

./: .editorconfig  .gitignore  CONTRIBUTING.md  CodeTiger.Core.sln  CodeTigerLib.sln  CodeTigerLib.snk  LICENSE  README.md
.nuget/: packages.config
CodeTiger.Core/: AssemblyAttributes.cs  AsyncLazy.cs  AsyncLazy`1.cs  Bitmask.cs  CodeTiger.Core.csproj  CodeTiger.Core.nuspec  EnumerableExtensions.cs  GlobalSuppressions.cs  Guard.ArgumentIsNotNegative.cs  Guard.ArgumentIsPositive.cs  Guard.ArgumentIsWithinRange.cs  Guard.cs  Lazy.cs  PackedInt16.cs  PackedInt32.cs  PackedInt64.cs  Recurrence.cs  StringExtensions.cs  TypeExtensions.cs  TypeInfoExtensions.cs  ValidatedNotNullAttribute.cs  project.json  project.lock.json
CodeTiger.Core.Portable/: CodeTiger.Core.Portable.csproj
CodeTiger.Core/Collections/Generic/: EnumerableExtensions.cs
CodeTiger.Core/Collections/ObjectModel/: CollectionExtensions.cs
CodeTiger.Core/Properties/: AssemblyInfo.cs
CodeTiger.Core/Reflection/: TypeInfoExtensions.cs
CodeTiger.Core/Resources/: Strings.Designer.cs  Strings.resx
CodeTiger.Core/Threading/: AsyncAutoResetEvent.cs  AsyncLock.cs  AsyncManualResetEvent.cs  AsyncWaitHandle.cs
CodeTiger.Core/Threading/Tasks/: TaskExtensions.cs
Documentation/: Documentation.shfbproj
UnitTests/UnitTests.CodeTiger.Core/: AssemblyAttributes.cs  AsyncLazyTests.cs  AsyncLazy`1Tests.cs  EnumerableExtensionsTests.cs  GlobalSuppressions.cs  GuardTests.ArgumentIsNotNegative.cs  GuardTests.ArgumentIsPositive.cs  GuardTests.ArgumentIsWithinRange.cs  GuardTests.cs  LargeThreadPoolFixture.cs  LazyTests.cs  PackedInt16Tests.cs  PackedInt32Tests.cs  PackedInt64Tests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs  TypeInfoExtensionsTests.cs  UnitTests.CodeTiger.Core.csproj  packages.config
UnitTests/UnitTests.CodeTiger.Core.Portable/: UnitTests.CodeTiger.Core.Portable.csproj  packages.config
UnitTests/UnitTests.CodeTiger.Core/Collections/Generic/: EnumerableExtensionsTests.cs
UnitTests/UnitTests.CodeTiger.Core/Collections/ObjectModel/: CollectionExtensionsTests.cs
UnitTests/UnitTests.CodeTiger.Core/Properties/: AssemblyInfo.cs
UnitTests/UnitTests.CodeTiger.Core/Reflection/: TypeInfoExtensionsTests.cs
UnitTests/UnitTests.CodeTiger.Core/Threading/: AsyncAutoResetEventTests.cs  AsyncLockTests.cs  AsyncManualResetEventTests.cs  AsyncWaitHandleTests.cs
UnitTests/UnitTests.CodeTiger.Core/Threading/Tasks/: TaskExtensionsUnitTests.cs
