<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1</TargetFrameworks> <!-- Removed ';portable-net45+win8+wpa81+wp8' until building on VSTS is figured out -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>unofficial</VersionSuffix>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>Chris Dahlberg</Authors>
    <Company>Chris Dahlberg</Company>
    <Description>A .NET library that provides a variety of reusable functionality, including packed integers (PackedInt16, PackedInt32, and PackedInt64), guard methods, various extension methods, and classes related to the Task Parallel Library (AsyncLazy, AsyncLock, AsyncAutoResetEvent, and AsyncManualResetEvent).</Description>
    <Copyright>Copyright © 2015 Chris Dahlberg</Copyright>
    <PackageProjectUrl>https://github.com/csdahlberg/CodeTiger.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/csdahlberg/CodeTiger.Core/wiki/License</PackageLicenseUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>http://www.codetiger.net/images/tigerpaw32.png</PackageIconUrl>
    <PackageTags>TPL Task Parallel Library Async Await Lazy AsyncLazy Lock AsyncLock AsyncAutoResetEvent AsyncManualResetEvent Packed PackedInt16 PackedInt32 PackedInt64 Guard AnyNot None SkipUntil TakeUntil WhereNot</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CodeTiger.Core.snk</AssemblyOriginatorKeyFile>
    <NoWarn />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <RootNamespace>CodeTiger</RootNamespace>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\</OutputPath>
    <DocumentationFile>..\Build\Debug\$(TargetFramework)\CodeTiger.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Release\</OutputPath>
    <DocumentationFile>..\Build\Release\$(TargetFramework)\CodeTiger.Core.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
    <!-- Setting IncludeProjectPriFile to false is a workaround for https://github.com/NuGet/Home/issues/5021 -->
    <IncludeProjectPriFile>false</IncludeProjectPriFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <Compile Remove="Threading\AsyncAutoResetEvent.cs" /> <!-- Excluded because ConcurrentQueue isn't available -->
    <Compile Remove="Threading\AsyncLock.cs" /> <!-- Excluded because ConcurrentQueue isn't available -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
    <Compile Remove="Threading\AsyncAutoResetEvent.cs" /> <!-- Excluded because ConcurrentQueue isn't available -->
    <Compile Remove="Threading\AsyncLock.cs" /> <!-- Excluded because ConcurrentQueue isn't available -->
  </ItemGroup>

</Project>