<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.1-unofficial</Version>
    <Authors>Chris Dahlberg</Authors>
    <Company>Chris Dahlberg</Company>
    <Description>A .NET library that provides a variety of reusable functionality, including packed integers (PackedInt16, PackedInt32, and PackedInt64), guard methods, various extension methods, and classes related to the Task Parallel Library (AsyncLazy, AsyncLock, AsyncAutoResetEvent, and AsyncManualResetEvent).</Description>
    <Copyright>Copyright © 2015 Chris Dahlberg</Copyright>
    <PackageProjectUrl>https://github.com/csdahlberg/CodeTiger.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/csdahlberg/CodeTiger.Core/wiki/License</PackageLicenseUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>http://www.codetiger.net/images/tigerpaw32.png</PackageIconUrl>
    <PackageTags>TPL Task Parallel Library Async Await Lazy AsyncLazy Lock AsyncLock AsyncAutoResetEvent AsyncManualResetEvent Packed PackedInt16 PackedInt32 PackedInt64 Guard AnyNot None SkipUntil TakeUntil WhereNot</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CodeTigerLib.snk</AssemblyOriginatorKeyFile>
    <NoWarn />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <RootNamespace>CodeTiger</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\</OutputPath>
    <DocumentationFile>..\Build\Debug\netstandard1.1\CodeTiger.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Release\</OutputPath>
    <DocumentationFile>..\Build\Release\netstandard1.1\CodeTiger.Core.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>